source "https://rubygems.org"

gemspec

activerecord_version = ENV.fetch("ACTIVERECORD_VERSION")

gem "activerecord", "~> #{activerecord_version}.0"
gem "after_commit_everywhere", "~> 1.1" if activerecord_version < "7.2"

platform :mri do
  gem "pg", "~> 1.0"
  gem "mysql2", "~> 0.5"
  gem "sqlite3", activerecord_version >= "8.0" ? "~> 2.0" : "~> 1.3"
  gem "trilogy", "~> 2.4" if activerecord_version >= "7.1"
end

platform :jruby do
  gem "activerecord-jdbc-adapter"
  gem "jdbc-sqlite3"
  gem "jdbc-mysql"
  gem "jdbc-postgres"
end

gem "rake", "~> 13.0"

# Ruby 3.4+ requires these gems for older AR versions
if RUBY_VERSION >= "3.4.0"
  gem "mutex_m" if activerecord_version < "7.1"
  gem "base64" if activerecord_version < "7.0"
end

if RUBY_VERSION >= "4.0.0"
  gem "logger"
  gem "benchmark"
end
