source "https://rubygems.org"

gemspec path: ".."

gem "activerecord", github: "rails/rails", glob: "activerecord/activerecord.gemspec"
gem "activesupport", github: "rails/rails", glob: "activesupport/activesupport.gemspec"
gem "activemodel", github: "rails/rails", glob: "activemodel/activemodel.gemspec"

platform :mri do
  gem "pg",      "~> 1.0"
  gem "mysql2",  "~> 0.5"
  gem "sqlite3", "~> 2.0"
  gem "trilogy", "~> 2.4"
end

platform :jruby do
  gem "activerecord-jdbc-adapter"
  gem "jdbc-sqlite3"
  gem "jdbc-mysql"
  gem "jdbc-postgres"
end

gem "rake", "~> 12.0"
